<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam's kitchen</title>
    <style>
        * {
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .logo {
            width: 10%;
        }

        .main-img {
            width: 771px;
            height: 679px;
            display: flex;

            margin: 0 auto;

        }

        ul li a {
            display: flex;

            color: rgb(159, 41, 41);
            margin-bottom: 24px;

        }

        ul {
            list-style: none;
            text-decoration: none;
        }

        ul li {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <img src="/images/cheflogo.png" alt="" class="logo">
    <h1 id="header">Welcome to Sam's kitchen!</h1>
    <img src="/images/chef.jpg" alt="" class="main-img">
    <h2>What do you wan to eat?</h2>

    <div>
        <ul class="choice">
            <li class="choi"><a href="macroni.html">Magnificent Macaroni salad</a></li>
            <li class="choi"><a href="Saigon.html">Saigon Noodle Salad</a></li>

        </ul>
    </div>
    <h2>Our top recomendations:</h2>
    <ul class="recomendations">
        <li class="recom">
            <a href="shrimp.html">Summer Grilled Shrimp Salad</a>


        </li>
    </ul>
    <a href="#header">Return to top</a>
    
    <footer>Images and Content from: <a href="https://www.allrecipes.com/">allrecipes</a></footer>



</body>

</html>